<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/general/header/logo.png" type="image/x-icon">
    <title>anthos - working</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        *{
            font-family: 'Alegreya Sans', sans-serif;
        }

        body{
            padding-top: 110px;
            padding-bottom: 110px;
            background-color: #093641;
            color: #F8DAD0;
        }

        img{
            width: 250px;
        }

        .imgFlex{
            display: flex;
            justify-content: center;
        }

        .botaoFlex, .textosFlex{
            display: flex;
            justify-content: center;
        }

        button{
            padding: 16px;
            background-color: #E9664A;
            color: white;
            border: 2px solid rgb(255, 217, 0);
            border-radius: 10px;
            font-size: 25px;
            transition: all 0.2s;
            padding: 10px 40px 10px 40px;
        }

        button:hover{
            transition: all 0.2s;
            border: 2px solid rgb(255, 217, 0);
            border-radius: 12px;
            transform: scale(1.01);
            cursor: pointer;
        }

        .textosFlex{
            text-align: center;
        }
        h3{
            padding: 0px 20px 0px 20px;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="textosFlex">
        <h1 style="margin-bottom: 0;">Estamos em desenvolvimento!</h1>
    </div>
    <div class="textosFlex">
        <h3>Estamos desenvolvendo esta página. Clique no botão abaixo para voltar</h3>
    </div>
    <div class="imgFlex"><img src="img/giphy.gif" alt=""></div>
    <div class="botaoFlex">
        <a href="../index.html" style="text-decoration: none;">
            <button>Voltar</button>
        </a>
    </div>
</body>
</html>